<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Animation</title>
    <style>
      /* General Styling */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      #color {
        background: linear-gradient(
          to right,
          rgb(255, 187, 187),
          rgb(166, 10, 166)
        );
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      #box {
        width: 200px;
        height: 200px;
        border: 8px white solid;
        position: absolute;
        top: 45%;
        left: 45%;
        animation-name: rot;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }
      @keyframes rot {
        1% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      #box1 {
        width: 70px;
        height: 70px;
        border: 4px white solid;
        position: absolute;
        top: 110%;
        right: 110%;
        animation-name: rota;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
      @keyframes rota {
        1% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      #box2 {
        width: 70px;
        height: 70px;
        border: 4px white solid;
        position: absolute;
        bottom: 110%;
        left: 110%;
        animation-name: rotat;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
      @keyframes rotat {
        1% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(-360deg);
        }
      }

      #box2 {
        width: 70px;
        height: 70px;
        border: 4px white solid;
        position: absolute;
        bottom: 110%;
        left: 110%;
        animation-name: rotat;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
      @keyframes rotat {
        1% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(-360deg);
        }
      }
      #box3 {
        width: 70px;
        height: 70px;
        border: 4px white solid;
        position: absolute;
        bottom: 110%;
        right: 110%;
        animation-name: rotate;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
      @keyframes rotate {
        1% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      #box4 {
        width: 70px;
        height: 70px;
        border: 4px white solid;
        position: absolute;
        top: 110%;
        left: 110%;
        animation-name: rotates;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
      @keyframes rotates {
        1% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(-360deg);
        }
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        #box {
          width: 150px;
          height: 150px;
          position: inherit;
          top: 10%;
          left: 0;
        }
        #box1,
        #box2,
        #box3,
        #box4 {
          width: 50px;
          height: 50px;
        }
      }

      @media (max-width: 480px) {
        #box {
          width: 90px;
          height: 90px;
          border: 6px white solid;
          position: inherit;
          top: 10%;
          left: 0;
        }
        #box1,
        #box2,
        #box3,
        #box4 {
          width: 40px;
          height: 40px;
          border: 3px white solid;
        }
      }
    </style>
  </head>
  <body id="color">
    <div id="box">
      <div id="box1"></div>
      <div id="box2"></div>
      <div id="box3"></div>
      <div id="box4"></div>
    </div>
    <button><a href="/color_changing_js.html">click</a></button>
  </body>
</html>
